asgiref==3.7.2
celery==5.3.1
channels==4.0.0
channels-redis==4.1.0
coreapi==2.3.3
daphne==4.0.0
Django==4.2.6
dj-rest-auth==4.0.1
django-cors-headers==4.2.0
django-filter==23.2
django-import-export==3.2.0
django-markdownx==4.0.2
django-partial-content==0.9.4
django-redis==5.3.0
drf-yasg==1.21.6
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
docutils==0.20.1
graphene-django==3.1.2
gpg==1.10.0
jwcrypto==1.5.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
psutil==5.9.5
psycopg2-binary==2.9.6
pycryptodome==3.18.0
python-dateutil==2.8.2
python-magic==0.4.27
PyYAML==6.0
redis==4.6.0
requests==2.31.0
xlrd==2.0.1
xlwt==1.3.0
