celery==4.4.0
coreapi==2.3.3
Django==2.2.13
django-cors-headers==3.2.1
django-filter==2.2.0
django-grappelli==2.14.1
django-import-export==2.0.2
django-markdownx==3.0.1
django-redis==4.11.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.11.0
djangorestframework-filters==1.0.0.dev0
djangorestframework-jwt==1.11.0
djoser==2.0.3
docutils==0.16
future==0.18.2
graphene-django==2.8.2
jwcrypto==0.7
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.3
psutil==5.7.0
psycopg2-binary==2.8.4
python-dateutil==2.8.1
python-magic==0.4.15
pygpgme==0.3
PyYAML==5.3
six==1.14.0
redis==3.3.11
xlrd==1.2.0
xlwt==1.3.0
