asgiref==3.6.0
celery==5.2.7
channels==4.0.0
channels-redis==4.0.0
coreapi==2.3.3
daphne==4.0.0
Django==3.2.18
dj-rest-auth==2.2.7
django-cors-headers==3.13.0
django-filter==22.1
django-import-export==3.0.2
django-markdownx==3.0.1
django-partial-content==0.9.4
django-redis==5.2.0
drf-yasg==1.21.4
djangorestframework==3.14.0
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docutils==0.19
graphene-django==3.0.0
jwcrypto==1.4.2
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.0
psutil==5.9.4
psycopg2-binary==2.9.5
pycryptodome==3.17
python-dateutil==2.8.2
python-magic==0.4.27
pygpgme==0.3
PyYAML==6.0
redis==4.5.3
requests==2.28.2
xlrd==2.0.1
xlwt==1.3.0
