asgiref==3.5.2
celery==5.2.7
channels==3.0.4
channels-redis==3.4.0
coreapi==2.3.3
Django==3.2.13
dj-rest-auth==2.2.4
django-cors-headers==3.12.0
django-filter==21.1
django-import-export==2.8.0
django-markdownx==3.0.1
django-partial-content==0.9.4
django-redis==5.2.0
drf-yasg==1.20.0
djangorestframework==3.13.1
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.2.0
djoser==2.1.0
docutils==0.18.1
graphene-django==2.15.0
jwcrypto==1.3.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.10
psutil==5.9.1
psycopg2-binary==2.9.3
pycryptodome==3.14.1
python-dateutil==2.8.2
python-magic==0.4.26
pygpgme==0.3
PyYAML==6.0
redis==4.3.1
requests==2.27.1
xlrd==2.0.1
xlwt==1.3.0
