celery==4.4.7
coreapi==2.3.3
Django==3.1.6
dj-rest-auth==2.1.3
django-cors-headers==3.6.0
django-filter==2.4.0
django-grappelli==2.14.3
django-import-export==2.5.0
django-markdownx==3.0.1
django-redis==4.12.1
drf-yasg==1.20.0
djangorestframework==3.12.2
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
docutils==0.16
future==0.18.2
graphene-django==2.15.0
jwcrypto==0.8
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.6
psutil==5.8.0
psycopg2-binary==2.8.6
pycryptodome==3.9.6
python-dateutil==2.8.1
python-magic==0.4.20
pygpgme==0.3
PyYAML==5.3.1
six==1.15.0
redis==3.5.3
xlrd==2.0.1
xlwt==1.3.0
