asgiref==3.9.0
celery==5.5.3
channels==4.2.2
channels-redis==4.2.1
daphne==4.2.1
Django==4.2.23
dj-rest-auth==7.0.1
django-cors-headers==4.7.0
django-filter==25.1
django-import-export==4.3.8
django-markdownx==4.0.9
django-partial-content==0.9.4
django-redis==6.0.0
djangorestframework==3.16.0
djangorestframework-simplejwt==5.5.0
djoser==2.3.1
docutils==0.21.2
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.7.1
graphene-django==3.2.3
jwcrypto==1.5.6
MarkupPy==1.18
odfpy==1.4.1
openpyxl==3.1.5
packaging==25.0
psutil==7.0.0
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-magic==0.4.27
PyYAML==6.0.2
redis==6.2.0
requests==2.32.4
xlrd==2.0.2
xlwt==1.3.0
