celery==4.4.0
coreapi==2.3.3
Django==3.0.9
django-cors-headers==3.5.0
django-filter==2.3.0
django-grappelli==2.14.2
django-import-export==2.3.0
django-markdownx==3.0.1
django-redis==4.12.1
django-rest-auth==0.9.5
drf-yasg==1.17.1
djangorestframework==3.11.1
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==4.4.0
djoser==2.0.3
docutils==0.16
future==0.18.2
graphene-django==2.13.0
jwcrypto==0.8
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.5
psutil==5.7.2
psycopg2-binary==2.8.5
python-dateutil==2.8.1
python-magic==0.4.18
pygpgme==0.3
PyYAML==5.3.1
six==1.15.0
redis==3.5.3
xlrd==1.2.0
xlwt==1.3.0
