asgiref==3.9.1
celery==5.5.3
channels==4.3.1
channels-redis==4.3.0
daphne==4.2.1
Django==5.2.5
dj-rest-auth==7.0.1
django-cors-headers==4.7.0
django-filter==25.1
django-import-export==4.3.9
django-markdownx==4.0.9
django-partial-content==0.9.4
django-redis==6.0.0
djangorestframework==3.16.1
djangorestframework-simplejwt==5.5.1
djoser==2.3.3
docutils==0.22
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.8.1
graphene-django==3.2.3
jwcrypto==1.5.6
MarkupPy==1.18
odfpy==1.4.1
openpyxl==3.1.5
packaging==25.0
psutil==7.0.0
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-magic==0.4.27
PyYAML==6.0.2
redis==6.4.0
requests==2.32.5
xlrd==2.0.2
xlwt==1.3.0
