asgiref==3.4.1
celery==5.2.2
channels==3.0.4
channels-redis==3.3.0
coreapi==2.3.3
Django==3.1.14
dj-rest-auth==2.1.11
django-cors-headers==3.8.0
django-filter==2.4.0
django-import-export==2.5.0
django-markdownx==3.0.1
django-partial-content==0.9.4
django-redis==5.0.0
drf-yasg==1.20.0
djangorestframework==3.12.4
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docutils==0.17.1
graphene-django==2.15.0
jwcrypto==1.0
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.0.7
psutil==5.8.0
psycopg2-binary==2.9.1
pycryptodome==3.10.1
python-dateutil==2.8.2
python-magic==0.4.24
pygpgme==0.3
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
xlrd==2.0.1
xlwt==1.3.0
