celery==4.4.0
coreapi==2.3.3
Django==2.2.10
django-cors-headers==3.2.1
django-filter==2.2.0
django-grappelli==2.13.2
django-import-export==2.0
django-markdownx==3.0.1
django-redis==4.11.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.11.0
djangorestframework-filters==1.0.0.dev0
djangorestframework-jwt==1.11.0
djoser==2.0.3
docutils==0.15.2
future==0.18.2
graphene-django==2.8.0
jwcrypto==0.6.0
psycopg2-binary==2.8.4
python-dateutil==2.8.1
python-magic==0.4.15
pygpgme==0.3
six==1.13.0
redis==3.3.11
