asgiref==3.8.1
celery==5.5.0
channels==4.2.2
channels-redis==4.2.1
daphne==4.1.2
Django==4.2.21
dj-rest-auth==7.0.1
django-cors-headers==4.7.0
django-filter==25.1
django-import-export==4.3.7
django-markdownx==4.0.7
django-partial-content==0.9.4
django-redis==5.4.0
djangorestframework==3.16.0
djangorestframework-simplejwt==5.5.0
djoser==2.3.1
docutils==0.21.2
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.4.1
graphene-django==3.2.3
jwcrypto==1.5.6
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.5
packaging==24.2
psutil==7.0.0
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-magic==0.4.27
PyYAML==6.0.2
redis==5.2.1
requests==2.32.3
xlrd==2.0.1
xlwt==1.3.0
