asgiref==3.7.2
celery==5.4.0
channels==4.0.0
channels-redis==4.2.0
coreapi==2.3.3
daphne==4.1.0
Django==4.2.15
dj-rest-auth==5.0.2
django-cors-headers==4.3.1
django-filter==24.1
django-import-export==3.3.7
django-markdownx==4.0.7
django-partial-content==0.9.4
django-redis==5.4.0
djangorestframework==3.15.2
djangorestframework-filters==1.0.0.dev2
djangorestframework-simplejwt==5.3.1
djoser==2.2.2
docutils==0.20.1
drf-spectacular==0.27.2
drf-spectacular-sidecar==2024.7.1
graphene-django==3.2.0
jwcrypto==1.5.6
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.2
psutil==5.9.8
psycopg2-binary==2.9.9
python-dateutil==2.9.0.post0
python-magic==0.4.27
PyYAML==6.0.1
redis==5.0.3
requests==2.32.0
xlrd==2.0.1
xlwt==1.3.0
