celery==4.3.0
coreapi==2.3.3
Django==1.11.22
django-cors-headers==3.0.2
django-filter==1.1.0
django-grappelli==2.13.1
django-import-export==1.2.0
django-markdownx==2.0.28
django-redis==4.10.0
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.9.4
djangorestframework-filters==0.11.1
djangorestframework-jwt==1.11.0
djoser==1.7.0
docutils==0.14
future==0.17.1
jwcrypto==0.6.0
psycopg2-binary==2.8.3
python-dateutil==2.8.0
python-magic==0.4.15
pygpgme==0.3
six==1.12.0
redis==3.2.0
wsgiref==0.1.2
