celery==4.2.1
coreapi==2.3.3
Django==1.11.20
django-cors-headers==2.4.0
django-filter==1.1.0
django-grappelli==2.12.1
django-import-export==1.0.1
django-markdownx==2.0.28
django-redis==4.10.0
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
djangorestframework==3.9.0
djangorestframework-filters==0.10.2.post0
djangorestframework-jwt==1.11.0
djoser==1.3.2
docutils==0.14
future==0.17.1
jwcrypto==0.6.0
psycopg2-binary==2.7.6.1
python-dateutil==2.7.5
python-magic==0.4.15
pygpgme==0.3
six==1.12.0
redis==2.10.6
wsgiref==0.1.2
